# AuthenticationApi

./: AuthenticationApi.csproj  AuthenticationApi.sln  AuthenticationApi.xml  AuthenticationRequirementsOperationFilter.cs  README.md  Startup.cs  appsettings.json
Authenticate.Data/: ApplicationDBContext.cs  IUser.cs  User.cs
Authenticate.service/: UserService.cs
Controller/: UserController.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModel/: AuthenticateModel.cs  RegisterViewModel.cs  UpdateModel.cs  appSetting.cs
